<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet"/>
  <!-- <link rel="stylesheet" href="css/style.css"/> -->
  <style>
    /*
    --- Basic Styling
    */
    
    * {
      box-sizing: border-box;
    }
    
    html,
    body {
      font-family: 'Montserrat', sans-serif;
      display: flex;
      width: 100%;
      height: 100%;
      background: #f4f4f4;
      justify-content: center;
      align-items: center;
    }
    
    


    /*
    --- Checkout Panel
    */
    .checkout-panel {
      display: flex;
      flex-direction: column;
      width: 940px;
      height: 766px;
      background-color: rgb(255, 255, 255);
      box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .2);
    }
    
    /* Panel Body */
    .panel-body {
      padding: 45px 80px 0;
      flex: 1;
    }
    
    .title {
      font-weight: 700;
      margin-top: 0;
      margin-bottom: 40px;
      color: #2e2e2e;
    }
    
    /* Payment Method */
    .payment-method {
      display: flex;
      margin-bottom: 60px;
      justify-content: space-between;
    }
    
    .method {
      display: flex;
      flex-direction: column;
      width: 382px;
      height: 122px;
      padding-top: 20px;
      cursor: pointer;
      border: 1px solid transparent;
      border-radius: 2px;
      background-color: rgb(249, 249, 249);
      justify-content: center;
      align-items: center;
    }
    
    .blue-border {
      border: 1px solid rgb(110, 178, 251);
    }
    
    .card-logos {
      display: flex;
      width: 150px;
      justify-content: space-between;
      align-items: center;
    }
    
    .radio-input {
      margin-top: 20px;
    }
    
    input[type='radio'] {
      display: inline-block;
    }
    
    
    /* Input Fields */
    .input-fields {
      display: flex;
      justify-content: space-between;
    }
    
    .input-fields label {
      display: block;
      margin-bottom: 10px;
      color: #b4b4b4;
    }
    
    .warning {
      border-color: #f62f5e !important;
    }
    
    .info {
      font-size: 12px;
      font-weight: 300;
      display: block;
      margin-top: 50px;
      opacity: .5;
      color: #2e2e2e;
    }
    
    div[class*='column'] {
      width: 382px;
    }
    
    input[type='text'],
    input[type='password'] {
      font-size: 16px;
      width: 100%;
      height: 50px;
      padding-right: 40px;
      padding-left: 16px;
      color: rgba(46, 46, 46, .8);
      border: 1px solid rgb(225, 225, 225);
      border-radius: 4px;
      outline: none;
    }
    
    input[type='text']:focus,
    input[type='password']:focus {
      border-color: rgb(119, 219, 119);
    }
    
    #date { background: url({{url_for('static',filename ='img/icons_calendar_black.png')}}) no-repeat 90%; }
    #cardholder { background: url({{url_for('static',filename ='img/icons_person_black.png')}}) no-repeat 95%; }
    #cardnumber { background: url({{url_for('static',filename = 'img/icons_card_black.png')}}) no-repeat 95%; }
    #verification { background: url({{url_for('static',filename = 'img/icons_lock_black.png')}}) no-repeat 90%; }
    
    .small-inputs {
      display: flex;
      margin-top: 20px;
      justify-content: space-between;
    }
    
    .small-inputs div {
      width: 182px;
    }
    
    /* Panel Footer */
    .panel-footer {
      display: flex;
      width: 100%;
      height: 96px;
      padding: 0 80px;
      background-color: rgb(239, 239, 239);
      justify-content: space-between;
      align-items: center;
    }
    
    /* Buttons */
    .btn {
      font-size: 16px;
      width: 163px;
      height: 48px;
      cursor: pointer;
      transition: all .2s ease-in-out;
      letter-spacing: 1px;
      border: none;
      border-radius: 23px;
    }
    
    .back-btn {
      color: #A9A9A9;
      background: #fff;
    }
    
    .next-btn {
      color: #fff;
      background: #0000FF;
    }
    
    .btn:focus {
      outline: none;
    }
    
    .btn:hover {
      transform: scale(1.1);
    }
    
    .progressbar {
      counter-reset: step;
      padding-top: 30px;
      }

    .progressbar li {
    list-style: none;
    display: inline-block;
    width: 30.33%;
    position: relative;
    text-align: center;
    cursor: pointer;
    }

    .progressbar li:before {
    content: counter(step);
    counter-increment: step;
    width: 30px;
    height: 30px;
    line-height : 30px;
    border: 1px solid #ddd;
    border-radius: 100%;
    display: block;
    text-align: center;
    margin: 0 auto 10px auto;
    background-color: #fff;
    }

    .progressbar li:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: #ddd;
    top: 15px;
    left: -50%;
    z-index : -1;
    }

    .progressbar li:first-child:after {
    content: none;
    }

    .progressbar li.active {
    color: blue;
    }

    .progressbar li.active:before {
    border-color: blue;
    } 

    .progressbar li.active + li:after {
    background-color: blue;
    }

  </style>
<meta name="robots" content="noindex,follow" />
</head>

<body>
    
  </div>
  <form method = "POST">
  <div class="checkout-panel">
    <div class="container">

      <ul class="progressbar">
        <li >Seat Selection</li>
        <li class = "active"> Payment</li>
        <li>Confirmation</li>
      </ul>

    <div class="panel-body">
      <h2 class="title">Checkout</h2>


      <div class="payment-method">
        <label for="card" class="method card">
          <div class="card-logos">
            <img src="{{url_for('static',filename = 'img/visa_logo.png')}}"/>
            <img src="{{url_for('static',filename = 'img/mastercard_logo.png')}}"/>
          </div>

          <div class="radio-input">
            <input id="payment" type="radio" name="payment">
            Pay with credit card
          </div>

        </label>

        <label for="paypal" class="method paypal">
          <img src="{{url_for('static', filename = 'img/paypal_logo.png')}}"/>
          <div class="radio-input">
            <input id="payment" type="radio" name="payment">
            Pay with PayPal
          </div>
        </label>

      </div>

      <div class="input-fields">
        <div class="column-1">
          <label for="cardholder">Cardholder's Name</label>
          <input type="text" id="cardholder" name = "cardholder" />

          <div class="small-inputs">
            <div>
              <label for="date">Valid thru</label>
              <input type="text" id="date" placeholder="MM / YY"  name = "date" />
            </div>

            <div>
              <label for="verification">CVV / CVC *</label>
              <input type="password" id="verification" name = "verification"/>
            </div>
          </div>

        </div>
        <div class="column-2">
          <label for="cardnumber">Card Number</label>
          <input type="password" id="cardnumber" name = "cardnumber"/>

          <span class="info">* CVV or CVC is the card security code, unique three digits number on the back of your card separate from its number.</span>
        </div>
      </div>
    </div>

    <div class="panel-footer">
      <button class="btn back-btn">Cancel</button>

      <button type = "submit" class="btn next-btn">Pay</button>
    </div>

  
  
  </div>
  </form>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="script.js"></script>
</body>


</html>