<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<head>

  <style>
    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #333738, #2E5E4E);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }
    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }
    .form-control{
      border-radius:1.5rem;
    }
    .btnSubmit {
      border:none;
      border-radius:1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #24423F;
      color: #fff;
    }
    h2{
      text-align: center;
    }

  </style>
</head>
<div class="container reset_password-form">
  <div class="form">
    <div class="note">
    
      <p>Register Failed</p>
      <img class="mb-5" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/c0840e59-db43-4681-ae7b-31a04dc4bc55/d7eqdvw-4e97ac92-e4b9-4498-9655-e4d612eb478b.png/v1/fill/w_1192,h_670,strp/random_logo_by_criticl_d7eqdvw-pre.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9OTAwIiwicGF0aCI6IlwvZlwvYzA4NDBlNTktZGI0My00NjgxLWFlN2ItMzFhMDRkYzRiYzU1XC9kN2VxZHZ3LTRlOTdhYzkyLWU0YjktNDQ5OC05NjU1LWU0ZDYxMmViNDc4Yi5wbmciLCJ3aWR0aCI6Ijw9MTYwMCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.X991O1jF5lTNZbbEoHEfoo6nlHEihBMHMIm5-uBCXcU" alt="" width="92" height="70">
   
    </div>
<br><br><br><br><br>
<h2>EventAus</h2>
<br>


  <div class="form-content">
    <form action="#" method="post">
        <div class="note"> 
           <p>Register Failed. May caused by following issues</p> 
        </div>
        <div class="row">
            <div class="col-md-6">
                
                <l>1. Username is already taken<br>
                2. Password length needs to be more than 8 characters<br>
                3. Password should not contain special character such as "@,#,$,%,^,&,*"</l>
          </div>
        </div>


      </div>

      <style>
        p{text-align: center;}
        l{text-align: left;}
        
    </style>
      <a href="login"><p>Login</p></a>
      <a href="register"><p>Register again</p></a>
    </form>
    
    
  </div>




<script>

function myFunction() {
    var x = document.getElementById("myInput");
    if (x.type === "password") {
      x.type = "text";
    } else {
      x.type = "password";
    }
  }
</script>